<?xml version="1.0" encoding="utf-8" ?>
<XILICA>
  <XILICA_HEADER XML_TYPE="4" XML_CONSOLE_APP="SolaroConsole" XML_APP_VERSION="3_3_1" XML_OEM_ID="0"></XILICA_HEADER>
<PROJECT DEF_ID="130001" WIDTH="10" HEIGHT="10" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" CONTAINER_WIDTH="2056" CONTAINER_HEIGHT="1233" NAME="Neutrino-project" PROJECT_TYPE="0" PROJECT_ID="1560121614613">
<NEUTRINO_DEVICE DEF_ID="700000" COMP_ID="1" DISPLAY_ORDER="0" X="330" Y="100" WIDTH="200" HEIGHT="320" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" CONTAINER_WIDTH="3000" CONTAINER_HEIGHT="2000" NAME="Neutrino-A0808" NUM_IN_IO="13" NUM_OUT_IO="10">
<SCHEMATIC DEF_ID="130005" COMP_ID="1" DISPLAY_ORDER="0" WIDTH="10" HEIGHT="10" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" CONTAINER_WIDTH="1200" CONTAINER_HEIGHT="700" NAME="Neutrino Schematic" DSP_TYPE="0" NUM_DSP_CORE="1" SAMPLING_RATE="0" MIPS="13.4834" Memory1="0.481977" Memory2="0" Memory3="0" Memory4="0" Memory5="0" Memory6="0" Memory7="0" AUDIO_IO_BUFFER="70" LOGIC_IO_BUFFER="34" MODEL="Generic" FILE_HASH="                                ">
<COMPONENT DEF_ID="3" COMP_ID="11" DISPLAY_ORDER="0" X="20" Y="30" WIDTH="100" HEIGHT="130" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="Input" NUM_OUT_IO="8" CH_OFFSET_DONE="TRUE" NUM_IN="8" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0.170819" Memory="0.179228 0 0 0 0 0 0 ">
<LA_OUT DEF_ID="280000" LBL="1" BLBL=" 1" IO="1">
<LA_LNK DEF_ID="290000" SRCID="11" DSTID="15" SX="120" SY="70" EX="250" EY="200" T="2" P0X="160" P0Y="70" P1X="160" P1Y="200">
</LA_LNK></LA_OUT>
<LA_OUT DEF_ID="280000" LBL="2" BLBL=" 2" IO="1" NU="1">
<LA_LNK DEF_ID="290000" SRCID="11" DSTID="15" SRCIDX="1" DSTIDX="1" SX="120" SY="80" EX="250" EY="210" T="2" P0X="150" P0Y="80" P1X="150" P1Y="210">
</LA_LNK></LA_OUT>
<LA_OUT DEF_ID="280000" LBL="3" BLBL=" 3" IO="1" NU="2"></LA_OUT>
<LA_OUT DEF_ID="280000" LBL="4" BLBL=" 4" IO="1" NU="3"></LA_OUT>
<LA_OUT DEF_ID="280000" LBL="5" BLBL=" 5" IO="1" NU="4"></LA_OUT>
<LA_OUT DEF_ID="280000" LBL="6" BLBL=" 6" IO="1" NU="5"></LA_OUT>
<LA_OUT DEF_ID="280000" LBL="7" BLBL=" 7" IO="1" NU="6"></LA_OUT>
<LA_OUT DEF_ID="280000" LBL="8" BLBL=" 8" IO="1" NU="7"></LA_OUT>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="0" C="0" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="0" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="0" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="1" C="0" A="0" P="5" V="-80000"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="7" A="0" P="5" V="-80000"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="6" A="0" P="5" V="-80000"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="5" A="0" P="5" V="-80000"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="4" A="0" P="5" V="-80000"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="3" A="0" P="5" V="-80000"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="2" A="0" P="5" V="-80000"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="1" A="0" P="5" V="-80000"></DSP_V>
</PRESET>
</COMPONENT>
<COMPONENT DEF_ID="4" COMP_ID="12" DISPLAY_ORDER="1" X="800" Y="30" WIDTH="100" HEIGHT="130" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="Output" NUM_IN_IO="8" CH_OFFSET_DONE="TRUE" NUM_IN="8" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0.170819" Memory="0.160846 0 0 0 0 0 0 ">
<LA_IN DEF_ID="280000" LBL="1" BLBL=" 1"></LA_IN>
<LA_IN DEF_ID="280000" LBL="2" BLBL=" 2" NU="1"></LA_IN>
<LA_IN DEF_ID="280000" LBL="3" BLBL=" 3" NU="2"></LA_IN>
<LA_IN DEF_ID="280000" LBL="4" BLBL=" 4" NU="3"></LA_IN>
<LA_IN DEF_ID="280000" LBL="5" BLBL=" 5" NU="4"></LA_IN>
<LA_IN DEF_ID="280000" LBL="6" BLBL=" 6" NU="5"></LA_IN>
<LA_IN DEF_ID="280000" LBL="7" BLBL=" 7" NU="6"></LA_IN>
<LA_IN DEF_ID="280000" LBL="8" BLBL=" 8" NU="7"></LA_IN>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="0" C="0" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="0" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="0" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="0" A="0" P="3" V="-80000"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="7" A="0" P="3" V="-80000"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="6" A="0" P="3" V="-80000"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="5" A="0" P="3" V="-80000"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="4" A="0" P="3" V="-80000"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="3" A="0" P="3" V="-80000"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="2" A="0" P="3" V="-80000"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="1" C="1" A="0" P="3" V="-80000"></DSP_V>
</PRESET>
</COMPONENT>
<COMPONENT DEF_ID="73" COMP_ID="13" DISPLAY_ORDER="2" X="20" Y="270" WIDTH="100" HEIGHT="90" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="Logic Input" NUM_OUT_IO="4" CH_OFFSET_DONE="TRUE" NUM_IN="4" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0" Memory="0 0 0 0 0 0 0 ">
<LL_OUT DEF_ID="280001" LBL="1" BLBL=" 1" PT="1" IO="1"></LL_OUT>
<LL_OUT DEF_ID="280001" LBL="2" BLBL=" 2" PT="1" IO="1" NU="1"></LL_OUT>
<LL_OUT DEF_ID="280001" LBL="3" BLBL=" 3" PT="1" IO="1" NU="2"></LL_OUT>
<LL_OUT DEF_ID="280001" LBL="4" BLBL=" 4" PT="1" IO="1" NU="3"></LL_OUT>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="0" C="0" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="0" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="1" V="0"></DSP_V>
</PRESET>
</COMPONENT>
<COMPONENT DEF_ID="74" COMP_ID="14" DISPLAY_ORDER="3" X="800" Y="270" WIDTH="100" HEIGHT="150" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="Logic Output" NUM_IN_IO="10" CH_OFFSET_DONE="TRUE" NUM_IN="10" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0" Memory="0 0 0 0 0 0 0 ">
<LL_IN DEF_ID="280001" LBL="Relay 1" BLBL=" 1" PT="1"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Relay 2" BLBL=" 2" PT="1" NU="1"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Preset Trigger 1" BLBL=" 3" PT="1" NU="2"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Preset Trigger 2" BLBL=" 4" PT="1" NU="3"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Preset Trigger 3" BLBL=" 5" PT="1" NU="4"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Preset Trigger 4" BLBL=" 6" PT="1" NU="5"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Preset Trigger 5" BLBL=" 7" PT="1" NU="6"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Preset Trigger 6" BLBL=" 8" PT="1" NU="7"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Preset Trigger 7" BLBL=" 9" PT="1" NU="8"></LL_IN>
<LL_IN DEF_ID="280001" LBL="Preset Trigger 8" BLBL=" 10" PT="1" NU="9"></LL_IN>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="0" C="0" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="0" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="9" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="9" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="0" C="8" A="0" P="0" V="1"></DSP_V>
<DSP_V MT="0" C="8" A="0" P="1" V="0"></DSP_V>
</PRESET>
</COMPONENT>
<COMPONENT DEF_ID="5" COMP_ID="15" DISPLAY_ORDER="4" X="250" Y="160" WIDTH="100" HEIGHT="70" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="A-Gain" NUM_IN_IO="2" NUM_OUT_IO="2" CH_OFFSET_DONE="TRUE" NUM_IN="2" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0.0479522" Memory="0.0367647 0 0 0 0 0 0 ">
<LA_IN DEF_ID="280000" BLBL=" 1" GT="1"></LA_IN>
<LA_IN DEF_ID="280000" BLBL=" 2" GT="1" GI="1" NU="1"></LA_IN>
<LA_OUT DEF_ID="280000" BLBL=" 1" GT="1" IO="1">
<LA_LNK DEF_ID="290000" SRCID="15" DSTID="16" SX="350" SY="200" EX="380" EY="200" T="1">
</LA_LNK></LA_OUT>
<LA_OUT DEF_ID="280000" BLBL=" 2" GT="1" GI="1" IO="1" NU="1">
<LA_LNK DEF_ID="290000" SRCID="15" DSTID="16" SRCIDX="1" DSTIDX="1" SX="350" SY="210" EX="380" EY="210" T="1">
</LA_LNK></LA_OUT>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="0" C="255" A="0" P="0" V="0"></DSP_V>
</PRESET>
</COMPONENT>
<COMPONENT DEF_ID="6" COMP_ID="16" DISPLAY_ORDER="5" X="380" Y="160" WIDTH="100" HEIGHT="70" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="A-Mute" NUM_IN_IO="2" NUM_OUT_IO="2" CH_OFFSET_DONE="TRUE" NUM_IN="2" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0.0479522" Memory="0.0321691 0 0 0 0 0 0 ">
<LA_IN DEF_ID="280000" BLBL=" 1" GT="1"></LA_IN>
<LA_IN DEF_ID="280000" BLBL=" 2" GT="1" GI="1" NU="1"></LA_IN>
<LA_OUT DEF_ID="280000" BLBL=" 1" GT="1" IO="1">
<LA_LNK DEF_ID="290000" SRCID="16" DSTID="17" SX="480" SY="200" EX="650" EY="200" T="1">
</LA_LNK>
<LA_LNK DEF_ID="290000" SRCID="16" DSTID="12" SX="480" SY="200" EX="800" EY="70" T="2" P0X="510" P0Y="200" P1X="510" P1Y="70">
</LA_LNK></LA_OUT>
<LA_OUT DEF_ID="280000" BLBL=" 2" GT="1" GI="1" IO="1" NU="1">
<LA_LNK DEF_ID="290000" SRCID="16" DSTID="17" SRCIDX="1" DSTIDX="1" SX="480" SY="210" EX="650" EY="210" T="1">
</LA_LNK>
<LA_LNK DEF_ID="290000" SRCID="16" DSTID="12" SRCIDX="1" DSTIDX="1" SX="480" SY="210" EX="800" EY="80" T="2" P0X="520" P0Y="210" P1X="520" P1Y="80">
</LA_LNK></LA_OUT>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="0" C="255" A="0" P="0" V="0"></DSP_V>
</PRESET>
</COMPONENT>
<COMPONENT DEF_ID="1" COMP_ID="17" DISPLAY_ORDER="6" X="650" Y="160" WIDTH="100" HEIGHT="70" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="A-Meter" NUM_IN_IO="2" CH_OFFSET_DONE="TRUE" NUM_IN="2" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0.0460751" Memory="0.0229779 0 0 0 0 0 0 ">
<LA_IN DEF_ID="280000" BLBL=" 1" GT="1"></LA_IN>
<LA_IN DEF_ID="280000" BLBL=" 2" GT="1" GI="1" NU="1"></LA_IN>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="1" C="0" A="0" P="0" V="-80000"></DSP_V>
<DSP_V MT="1" C="1" A="0" P="0" V="-80000"></DSP_V>
</PRESET>
<EDIT_ATTR DEF_ID="231002" X="560" Y="190" WIDTH="116" HEIGHT="139" SCALE="0.7">
</EDIT_ATTR>
</COMPONENT>
<CPU_COMP>
<COMPONENT DEF_ID="65529" COMP_ID="1" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="Device CPU" CH_OFFSET_DONE="TRUE" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0" Memory="0 0 0 0 0 0 0 ">
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="7" C="255" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="7" C="255" A="0" P="6" V="0"></DSP_V>
</PRESET>
</COMPONENT>
</CPU_COMP>
<HW_COMP>
<COMPONENT DEF_ID="65531" COMP_ID="2" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="Device Hardware" NUM_IN_IO="8" CH_OFFSET_DONE="TRUE" NUM_IN="8" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0" Memory="0 0 0 0 0 0 0 ">
<LA_IN DEF_ID="280000" BLBL="Hardware 1" GT="1"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="Hardware 2" GT="1" GI="1" NU="1"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="Hardware 3" GT="1" GI="2" NU="2"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="Hardware 4" GT="1" GI="3" NU="3"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="Hardware 5" GT="1" GI="4" NU="4"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="Hardware 6" GT="1" GI="5" NU="5"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="Hardware 7" GT="1" GI="6" NU="6"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="Hardware 8" GT="1" GI="7" NU="7"></LA_IN>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="3" C="1" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="3" C="1" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="4" C="1" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="3" C="0" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="3" C="0" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="4" C="0" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="3" C="7" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="3" C="7" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="4" C="7" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="3" C="6" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="3" C="6" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="4" C="6" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="3" C="5" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="3" C="5" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="4" C="5" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="3" C="4" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="3" C="4" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="4" C="4" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="3" C="3" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="3" C="3" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="4" C="3" A="0" P="2" V="0"></DSP_V>
<DSP_V MT="3" C="2" A="0" P="0" V="0"></DSP_V>
<DSP_V MT="3" C="2" A="0" P="1" V="0"></DSP_V>
<DSP_V MT="4" C="2" A="0" P="2" V="0"></DSP_V>
</PRESET>
</COMPONENT>
</HW_COMP>
<SYS_COMP>
<COMPONENT DEF_ID="65530" COMP_ID="3" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" NAME="Device System" NUM_IN_IO="8" CH_OFFSET_DONE="TRUE" NUM_IN="8" DSP_TYPE="0" NUM_FRQ="0" CORE="0" MIPS="0" Memory="0 0 0 0 0 0 0 ">
<LA_IN DEF_ID="280000" BLBL="System 1" GT="1"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="System 2" GT="1" GI="1" NU="1"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="System 3" GT="1" GI="2" NU="2"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="System 4" GT="1" GI="3" NU="3"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="System 5" GT="1" GI="4" NU="4"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="System 6" GT="1" GI="5" NU="5"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="System 7" GT="1" GI="6" NU="6"></LA_IN>
<LA_IN DEF_ID="280000" BLBL="System 8" GT="1" GI="7" NU="7"></LA_IN>
<PRESET DEF_ID="230000" ID="1000">
<DSP_V MT="0" C="0" A="0" P="5" V="0"></DSP_V>
<DSP_V MT="0" C="7" A="0" P="5" V="0"></DSP_V>
<DSP_V MT="0" C="6" A="0" P="5" V="0"></DSP_V>
<DSP_V MT="1" C="255" A="0" P="9" V="0"></DSP_V>
<DSP_V MT="0" C="5" A="0" P="5" V="0"></DSP_V>
<DSP_V MT="0" C="4" A="0" P="5" V="0"></DSP_V>
<DSP_V MT="0" C="3" A="0" P="5" V="0"></DSP_V>
<DSP_V MT="0" C="2" A="0" P="5" V="0"></DSP_V>
<DSP_V MT="0" C="1" A="0" P="5" V="0"></DSP_V>
</PRESET>
</COMPONENT>
</SYS_COMP>
</SCHEMATIC>
<EDIT_ATTR DEF_ID="231001" X="360" Y="130" WIDTH="1291" HEIGHT="805">
</EDIT_ATTR>
<SA_IN DEF_ID="280004" BLBL="Analog 1" PT="4"></SA_IN>
<SA_IN DEF_ID="280004" BLBL="Analog 2" PT="4" NU="1"></SA_IN>
<SA_IN DEF_ID="280004" BLBL="Analog 3" PT="4" NU="2"></SA_IN>
<SA_IN DEF_ID="280004" BLBL="Analog 4" PT="4" NU="3"></SA_IN>
<SA_IN DEF_ID="280004" BLBL="Analog 5" PT="4" NU="4"></SA_IN>
<SA_IN DEF_ID="280004" BLBL="Analog 6" PT="4" NU="5"></SA_IN>
<SA_IN DEF_ID="280004" BLBL="Analog 7" PT="4" NU="6"></SA_IN>
<SA_IN DEF_ID="280004" BLBL="Analog 8" PT="4" NU="7"></SA_IN>
<SL_IN DEF_ID="280005" BLBL="Logic In 1" PT="5" NU="8"></SL_IN>
<SL_IN DEF_ID="280005" BLBL="Logic In 2" PT="5" NU="9"></SL_IN>
<SL_IN DEF_ID="280005" BLBL="Logic In 3" PT="5" NU="10"></SL_IN>
<SL_IN DEF_ID="280005" BLBL="Logic In 4" PT="5" NU="11"></SL_IN>
<SE_INOUT DEF_ID="280009" BLBL="Control" PT="9" IO="2" NU="12"></SE_INOUT>
<SA_OUT DEF_ID="280004" BLBL="Analog 1" PT="4" IO="1"></SA_OUT>
<SA_OUT DEF_ID="280004" BLBL="Analog 2" PT="4" IO="1" NU="1"></SA_OUT>
<SA_OUT DEF_ID="280004" BLBL="Analog 3" PT="4" IO="1" NU="2"></SA_OUT>
<SA_OUT DEF_ID="280004" BLBL="Analog 4" PT="4" IO="1" NU="3"></SA_OUT>
<SA_OUT DEF_ID="280004" BLBL="Analog 5" PT="4" IO="1" NU="4"></SA_OUT>
<SA_OUT DEF_ID="280004" BLBL="Analog 6" PT="4" IO="1" NU="5"></SA_OUT>
<SA_OUT DEF_ID="280004" BLBL="Analog 7" PT="4" IO="1" NU="6"></SA_OUT>
<SA_OUT DEF_ID="280004" BLBL="Analog 8" PT="4" IO="1" NU="7"></SA_OUT>
<SL_OUT DEF_ID="280005" BLBL="Logic Out 1" PT="5" IO="1" NU="8"></SL_OUT>
<SL_OUT DEF_ID="280005" BLBL="Logic Out 2" PT="5" IO="1" NU="9"></SL_OUT>
</NEUTRINO_DEVICE>
<PROJECT_PRESET_LIST DEF_ID="78100" WIDTH="10" HEIGHT="10" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" CONTAINER_WIDTH="0" CONTAINER_HEIGHT="0" NAME="Name" LAST_ONLINE="1000" LAST_OFFLINE="200">
</PROJECT_PRESET_LIST>
<SCHEDULER DEF_ID="130017" WIDTH="10" HEIGHT="10" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" CONTAINER_WIDTH="3000" CONTAINER_HEIGHT="2000" NAME="Name">
</SCHEDULER>
<CTL_SCHEMATIC DEF_ID="130022" WIDTH="10" HEIGHT="10" COMP_COLOR="black" BORDER_COLOR="darkslategrey" TEXT_COLOR="white" CONTAINER_WIDTH="3000" CONTAINER_HEIGHT="2000" NAME="Name" MAX_IO_BUF="0">
</CTL_SCHEMATIC>
</PROJECT></XILICA>