<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background-image: url("images/Boiler-bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            color: #fdf5e6;
            text-align: center;
        }

        .layout {
            background-color: rgba(25, 10, 17, 0.5);
            margin: 50% 0;
            padding: 30px 0;
        }

        @media (min-width: 320px) {
            img {
                width: 150px;
                height: auto;
                position: relative;
            }
            h1 {
                font-size: 3rem;
                margin: 0 0 20px 0;
            }
            .info {
                font-size: 1.5rem;
                margin: 25px;
            }
            .contact {
                font-size: 1rem;
                text-align: right;
            }
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 5rem;
                margin: 0 0 40px 0;
            }
            .info {
                font-size: 2.75rem;
            }
            .contact {
                font-size: 2rem;
            }
            img {
                position: absolute;
                left: 0;
                margin-left: 10px;
                width: 300px;
            }
        }

        @media (min-width: 1000px) {
            .layout {
                margin-top: 12%;
            }
        }
    </style>
</head>

<body>

    <div>
        <div class="layout">
            <div class="container">
                <div class="row">
                    <img src="/images/logo.png" />
                    <h1>Hamarosan...</h1>
                </div>
                <div class="row">
                    <div class="info">
                        <p>Oldalunk jelenleg fejlesztés alatt áll. Kérjük, látogasson vissza később.</p><br>
                        <b>Az oldal várható újra nyitása .</b>
                    </div>
                    <div class="contact">
                        <b>Kérdés esetén hívjon minket bizalommal,..</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>